#####################################################
# Console appender
#####################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################################################
# Rolling file appender
#####################################################
log4j.appender.application_log=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLog.DatePattern=.yyyy-MM-dd
log4j.appender.application_log.File=/var/log/flipkart/message-sidelining/message.log
log4j.appender.application_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.application_log.layout.ConversionPattern=%5p (%d{ISO8601}) [%40.40c] %x- %m %n
log4j.appender.application_log.layout.ConversionPattern=%d{ISO8601} %5p [%40.40c]:%4L - %m%n
log4j.appender.application_log.MaxFileSize=500MB
log4j.appender.application_log.MaxBackupIndex=7

#####################################################
# Global logging configuration
#####################################################
log4j.rootLogger=DEBUG, application_log